<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Adding Favicon -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Task Management Application</title>
  </head>

  <body onload="loadInitialData()">
    <div class="add_new_btn_mobile_only d-md-none">
      <button
        class="btn btn-primary d-flex align-items-center"
        data-bs-toggle="modal"
        data-bs-target="#addNewTask"
        type="submit"
      >
        <i class="fas fa-plus mx-2"></i>Add New
      </button>
    </div>
    <div
      class="modal fade"
      id="addNewTask"
      tabindex="-1"
      aria-labelledby="addNewTaskLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addNewTaskLabel">Add New Task</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form onsubmit="return false">
              <div class="mb-4">
                <label for="imageURL">Image URL</label>
                <input
                  type="url"
                  placeholder="https://example.com/image/png"
                  class="form-control"
                  id="imageURL"
                />
              </div>
              <div class="mb-4">
                <label for="taskTitle">Task Title</label>
                <input
                  type="text"
                  placeholder="Sample Title"
                  class="form-control"
                  id="taskTitle"
                  required
                />
              </div>
              <div class="mb-4">
                <label for="tags">Task Type</label>
                <input
                  type="text"
                  placeholder="Sample Type"
                  class="form-control"
                  id="tags"
                  required
                />
              </div>
              <div class="mb-4">
                <label for="taskDescription">Task Description</label>
                <textarea
                  rows="4"
                  placeholder="Explain more about it.."
                  class="form-control"
                  id="taskDescription"
                  required
                ></textarea>
              </div>
              <button
                type="submit"
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="submit"
                type="button"
                class="btn btn-primary"
                onclick="handleSubmit()"
              >
                Save changes
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="showTask"
      tabindex="-1"
      aria-labelledby="showTaskLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="showTaskLabel">Task Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body task__modal__body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg text-bg-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tasky</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          </ul>
          <button
            class="btn btn-primary d-flex align-items-center"
            data-bs-toggle="modal"
            data-bs-target="#addNewTask"
            type="submit"
          >
            <i class="fas fa-plus mx-2"></i>Add New
          </button>
        </div>
      </div>
    </nav>
    <div class="container">
      <section class="mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="input-group flex-nowrap shadow-sm rounded">
              <input
                type="search"
                class="form-control"
                placeholder="Search Task by Title.."
                aria-label="Search Task"
                aria-describedby="addon-wrapping"
                oninput="searchTask.apply(this, arguments)"
              />
              <span class="input-group-text" id="addon-wrapper">
                <i class="fas fa-search"> </i>
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-5">
        <div class="row task__contents"></div>
      </section>
    </div>
    <script src="scripts/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
